# ControversyDetection

./: pom.xml  search.params
resource/: CScore.txt  TF10query_ranking.txt  url_rating.txt
src/edu/umass/cs/ciir/controversy/Scorer/: Aggregator.java  Evaluator.java  KNNScorer.java
src/edu/umass/cs/ciir/controversy/Scorer/Mscore/: TempPairNMold.java
src/edu/umass/cs/ciir/controversy/data/: AnnotationDatabase.java  CScoreDatabase.java  DScoreDatabase.java  DataPath.java  MScoreDatabase.java  WikiGoldStandard.java
src/edu/umass/cs/ciir/controversy/experiment/: DocumentQueryGenerator.java  Info.java  OuputControversyScores.java  WikiRetrieval.java
src/edu/umass/cs/ciir/controversy/utils/: SimpleFileReader.java  StrUtil.java
src/main/java/edu/umass/cs/ciir/controversy/Scorer/: AggregationParameter.java  Aggregator.java  Evaluator.java  KNNScorer.java  ScoringMethod.java  VotingClassifer.java  VotingParameter.java
src/main/java/edu/umass/cs/ciir/controversy/Scorer/Mscore/: Editor.java  Mt1026.java  Revision.java
src/main/java/edu/umass/cs/ciir/controversy/data/: AnnotationDatabase.java  BuildIndex.java  CScoreDatabase.java  DScoreDatabase.java  DataPath.java  MScoreDatabase.java  NetworkInferredScore.java  WikiGoldStandard.java
src/main/java/edu/umass/cs/ciir/controversy/db/: DBConnector.java  DBTest.java
src/main/java/edu/umass/cs/ciir/controversy/experiment/: DocumentQueryGenerator.java  GenWebTopicFiveFold.java  GenerateParams.java  HashMap.java  Info.java  LabelSignalControversy.java  OutputControversyScores.java  QueryEvaluation.java
src/main/java/edu/umass/cs/ciir/controversy/utils/: DirectoryManager.java  SimpleFileWriter.java  StopWordRemover.java  StrUtil.java
src/main/params/: 1.param  param.readme
